
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>wangzhenhua test</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/css/vue.css" title="vue">

  <link rel="stylesheet" href="/css/dark.css" title="dark" disabled="">

  <link rel="stylesheet" href="/css/buble.css" title="buble" disabled="">

  <link rel="stylesheet" href="/css/pure.css" title="pure" disabled="">
  <script src="/css/index.js"></script>
  <style>

   nav.app-nav li ul {

     min-width: 100px;

   }


*{
  word-break:break-all; 
}
 
   </style>

<style>
.sidebar {
  padding-top: 0;
}

.search {
  margin-bottom: 20px;
  padding: 6px;
  border-bottom: 1px solid #eee;
}

.search .input-wrap {
  display: flex;
  align-items: center;
}

.search .results-panel {
  display: none;
}

.search .results-panel.show {
  display: block;
}

.search input {
  outline: none;
  border: none;
  width: 100%;
  padding: 0 7px;
  line-height: 36px;
  font-size: 14px;
}

.search input::-webkit-search-decoration,
.search input::-webkit-search-cancel-button,
.search input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.search .clear-button {
  width: 36px;
  text-align: right;
  display: none;
}

.search .clear-button.show {
  display: block;
}

.search .clear-button svg {
  transform: scale(.5);
}

.search h2 {
  font-size: 17px;
  margin: 10px 0;
}

.search a {
  text-decoration: none;
  color: inherit;
}

.search .matching-post {
  border-bottom: 1px solid #eee;
}

.search .matching-post:last-child {
  border-bottom: 0;
}

.search p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.search p.empty {
  text-align: center;
}

.app-name.hide, .sidebar-nav.hide {
  display: none;
}</style>
<style type="text/css">#cf span.cf-wrapper { background-color: transparent!important } #cf a.cf-text { color: #444!important; font-weight: 400!important; font-size: 10px!important }</style>

</head>

  <body>



 <script src="/css/docsify.min.js"></script>
<script src="/css/search.min.js"></script>

<script src="/css/ga.min.js"></script>

<script src="/css/matomo.min.js"></script>

<script src="/css/prism-bash.min.js"></script>

<script src="/css/prism-markdown.min.js"></script>

<script src="/css/prism-nginx.min.js"></script>


<script src="/css/sidecar.v1.js" async="" defer=""></script>

<div class="progress" style="opacity: 0; width: 0%;"></div>
<script async="" src="/css/analytics.js"></script>
<script async="" src="/css/matomo.js"></script>

<script src="/css/funder.js" async="">
</script>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="policy">


    <h2 class="post-list-heading">国家政策</h2>
    <ul class="post-list"><li><span class="post-meta">Jun 5, 2018</span>
        <h4>
          <a class="post-link" href="#/2018/06/05/policy-001.html">
            广东省促进“互联网+”医疗健康行动计划（2018-2020年）
          </a>
        </h4></li><br />

      <div class="pagination">
      
                 <a href="#/topics/policy/policytext//index.html" class="previous" style="float:left;">&laquo;上一页</a>
      
      
      </div>
       </ul>

</div>

      </div>
    </main>

  </body>

</html>
